# Cold Chain AI - Docker Compose Environment Variables

# Database Configuration
DB_PASSWORD=password123

# JWT Configuration  
JWT_SECRET=your-secret-jwt-key-change-this-in-production

# API Configuration
ENVIRONMENT=development
LOG_LEVEL=info

# Frontend API URL (used by the React app)
VITE_API_URL=http://localhost:8000

# Database Service
DATABASE_URL=postgresql://postgres:password123@db:5432/cold_chain_ai

# Allowed Origins (CORS)
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173
